<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ff4444;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff4444;
            color: #1a1a1a;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #ff6666;
        }
    </style>
</head>
    <button id="generateButton">Generate</button>
    <script>
        function generateApiKey() {
            const characters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789';
            let key = '';
            for (let i = 0; i < 16; i++) {
                key += characters.charAt(Math.floor(Math.random() * characters.length));
            }
            const expirationTimestamp = Date.now() + (24 * 60 * 60 * 1000);
            key += '|' + expirationTimestamp;
            return key;
        }

        document.getElementById("generateButton").addEventListener("click", function() {
            const generatedKey = generateApiKey();
            var textToCopy = generatedKey;
            var tempInput = document.createElement("input");
            tempInput.value = textToCopy;
            document.body.appendChild(tempInput);
            tempInput.select();
            tempInput.setSelectionRange(0, 9999e9);
            document.execCommand("copy");
            document.body.removeChild(tempInput);
            alert("Successfully generated key, but note please do not share your private key or else you get block from our service, the key will expire at 24 hours!");
        });
    </script>
</html>
