<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquaa</title>
    <style>
        body {
            background-color: #1a1a1a;
            color: #ff4444;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        input {
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ff4444;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 200px;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #ff4444;
            color: #1a1a1a;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        button:hover {
            background-color: #ff6666;
        }
    </style>
</head>
<body>
    <label for="apiKey">Decryption Keys :</label>
    <input type="text" id="apiKey">
    <button id="downloadButton">Verify</button>
    <button onclick="generateWeb()">Generate</button>
    <script>
        document.getElementById("downloadButton").addEventListener("click", function() {
            const enteredKey = document.getElementById("apiKey").value;
            const parts = enteredKey.split('|');
            if (parts.length === 2) {
                const expirationTimestamp = parseInt(parts[1]);
                if (expirationTimestamp > Date.now()) {
                    window.location.href = "none.txt";
                } else {
                    alert("Invalid decryption key, please try again!");
                }
            } else {
                alert("Invalid decryption key format, access denied");
            }
        });

        function generateWeb() {
            window.location.href = "https://work.ink/1T8Z/lr1n7kmf";
        }
    </script>
</body>
</html>
